version: '3'
services:
  app:
    build: ./dockerfiles/app
    ports:
      - "8080:8080"
    depends_on:
      - mysql-source
      - mysql-replica
      - redis

  mysql-source:
    build: ./dockerfiles/source
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: orders
    ports:
      - "3307:3306"

  mysql-replica:
    build: ./dockerfiles/replica
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: orders
    command: --replicate-do-db=orders --server-id=2 --relay-log-index=relay-log-index --relay-log=relay-log --master-host=mysql-source --master-user=root --master-password=1234 --master-connect-retry=60
    ports:
      - "3308:3306"

  redis:
    image: redis:latest
    ports:
      - "6380:6379"